﻿<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>student Center- About</title>
    <meta name="description" content="An explanation about the website, the corse and internal links" />
    <meta name="keywords" content="About, site map, student center" />
    <meta name="author" content="Omer Peleg, Keidar Ben Shlomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript">  </script>
    <link rel="icon" href="img/faviconLogoSquare.png" />

</head>
<body>

    <div id="container">
        <header>
            <nav class="menu">
                <ul class="mainTable">
                    <li id="LINKhomePage" class="level1"><a href="index.html">דף הבית </a></li>
                    <li id="LINKtipForLEearning" class="level1">
                        <a href="#">טיפים ללמידה</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#">טכניקות זיכרון</a></li>
                            <li class="level2"><a href="#">שיטות למידה</a></li>
                            <li class="level2"><a href="#">ניהול סטרס</a></li>
                            <li class="level2">
                                <a href="bodyandsoul.html">גוף ונפש</a>
                                <ul class="thirdTable">
                                    <li class="level3"><a href="bodyandsoul.eat.html">תזונה</a></li>
                                    <li class="level3"><a href="bodyandsoul.move.html">תנועה</a></li>
                                    <li class="level3"><a href="bodyandsoul.sleep.html">תנומה</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="LINKtimeManagment" class="level1">
                        <a href="#">ניהול זמן</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="pomodorotip.html">Pomodoro</a></li>
                            <li class="level2"><a href="#">שימוש בגאנט</a></li>
                            <li class="level2"><a href="#"> שיטות לניהול זמן</a></li>
                            <li class="level2"><a href="#"> כלים לניהול זמן</a></li>
                        </ul>
                    </li>
                    <li id="LINKUsefulTools" class="level1">
                        <a href="#">כלים מועילים</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#"> קורסים אונליין</a></li>
                            <li class="level2"><a href="#"> סיכום מאמרים</a></li>
                            <li class="level2"><a href="#"> עריכת מסמכים</a></li>
                            <li class="level2"><a href="#">כלים לניהול פרויקט</a></li>
                        </ul>
                    </li>
                    <li id="Linksitemap" class="level1">
                        <a href="siteMap.html">מפת אתר</a>
                    </li>
                    <li id="LinkAbout" class="level1">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="level1">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                    <li><img id="smallLogo" src="img/faviconlogosquare.png" alt="לוגו האתר" /> </li>
                </ul>
            </nav>
            <a name="up"></a>
            <nav class="menuSteps">
                <br />
                <ol>
                    <li>
                        <a href="index.html">דף הבית</a>
                    </li>
                    <li>
                        <a href="index - about.html">אודותינו</a>
                    </li>
                </ol>
            </nav>
            
            <h1 class="mainTitlePage ">אודותינו</h1>
            <br />
            <div id="ourLogo"><img src="img/studentcenterlogo.png" alt="לוגו האתר" /></div>
            <h2 id="titleAboutStudent">המרכז לסטודנטים</h2>
                        <div id="aboutText">
                <p>
                    אתר
                    <b> "המרכז לסטודנטים"</b>
                    מרכז מידע וטיפים שיעזרו לסטודנטים למקסם את היכולות שלהם,
                    <br />
                    ולהפוך את הלמידה שלהם ליעילה יותר.
                    <br />
                    האתר מיועד לסטודנטים מכלל התארים ושנות הלימוד.
                </p>
            </div>
            <br />
        </header>
        <main>
            <artical>
                <section>
                    <div id="aboutTextDetails">
                        <b>פותח על ידי: עמר פלג וקידר בן שלמה</b>
                        <br />
                        <br />
                        <p>במסגרת פרוייקט לקורס "פיתוח אתרי אינטרנט" שנה א’, תשפ"ד.</p>
                        <br />
                        <br />
                        <p>
                            האתר אופיין ועוצב לפי עקרונות של "עיצוב ממשק"
                            <br />
                            ופותח ב- HTML5 וCSS3 תוך התחשבות בעקרונות "נגישות אתרים".
                        </p>
                    </div>
                </section>
                <br />
                <br />
                <br />
                <section>
                    <b id="aboutLinkText">
                        להלן המסכים שפותחו באתר:
                    </b>
                    <br />
                    <br />
                    <div class="aboutLink">
                        <nav>
                            <p>
                                <a href="index.html">דף הבית</a>
                                <br />
                                <br />
                                <a href="index -bodyAndSoul.move.html">עמוד תוכן- גוף ונפש</a>
                                <br />
                                <br />
                                <a href="index - pomodoroTip.html">עמוד תוכן- ניהול זמן POMODORO</a>
                                <br />
                                <br />
                                <a href="index - about.html">אודות</a>
                                <br />
                                <br />
                                <a href="index - contactUs.html">צור קשר</a>
                                <br />
                                <br />
                                <a href="siteMap.html">מפת האתר</a>
                            </p>
                        </nav>
                    </div>
                </section>
                <br />
                <br />
                <br />
                <br />
                <aside>
                    <p id="tlmLink">
                        <a href="https://www.hit.ac.il/academic/instructional-technologies/" target="_blank">הפקולטה לטכנולוגיות למידה</a>
                    </p>
                    <br />
                    <br />
                    <img id="HITimg" src="img/HITLOGO.png" alt="לוגו HIT" />
                    <br />
                    <br />
                </aside>
                <div class="upLink">
                    <a href="#up">לראש העמוד</a>
                </div>
            </artical>
        </main>
        <footer>
            <nav class="footerM">
                <ul class="FOOTERTable">
                    <li id="LINKhomePage" class="footerLink"><a href="index.html">דף הבית </a></li>
                    <li id="LinkAbout" class="footerLink">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="footerLink">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </div>
    
</body>
</html>