﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>student Center- Body And Soul</title>
    <meta name="description" content="The Meaning of Body and Soul, and the Importance of movment and sport activities While Studying" />
    <meta name="keywords" content="movement, sport,body, soul, health, study" />
    <meta name="author" content="Omer Peleg, Keidar Ben Shlomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript">  </script>

    <link rel="icon" href="img/faviconLogoSquare.png" />
</head>
<body>
    <div id="container">
        <header>
            <nav class="menu">
                <ul class="mainTable">
                    <li id="LINKhomePage" class="level1"><a href="index.html">דף הבית </a></li>
                    <li id="LINKtipForLEearning" class="level1">
                        <a href="#">טיפים ללמידה</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#">טכניקות זיכרון</a></li>
                            <li class="level2"><a href="#">שיטות למידה</a></li>
                            <li class="level2"><a href="#">ניהול סטרס</a></li>
                            <li class="level2">
                                <a href="bodyandsoul.html">גוף ונפש</a>
                                <ul class="thirdTable">
                                    <li class="level3"><a href="bodyandsoul.eat.html">תזונה</a></li>
                                    <li class="level3"><a href="bodyandsoul.move.html">תנועה</a></li>
                                    <li class="level3"><a href="bodyandsoul.sleep.html">תנומה</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="LINKtimeManagment" class="level1">
                        <a href="#">ניהול זמן</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="pomodorotip.html">Pomodoro</a></li>
                            <li class="level2"><a href="#">שימוש בגאנט</a></li>
                            <li class="level2"><a href="#"> שיטות לניהול זמן</a></li>
                            <li class="level2"><a href="#"> כלים לניהול זמן</a></li>
                        </ul>
                    </li>
                    <li id="LINKUsefulTools" class="level1">
                        <a href="#">כלים מועילים</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#"> קורסים אונליין</a></li>
                            <li class="level2"><a href="#"> סיכום מאמרים</a></li>
                            <li class="level2"><a href="#"> עריכת מסמכים</a></li>
                            <li class="level2"><a href="#">כלים לניהול פרויקט</a></li>
                        </ul>
                    </li>
                    <li id="Linksitemap" class="level1">
                        <a href="siteMap.html">מפת אתר</a>
                    </li>
                    <li id="LinkAbout" class="level1">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="level1">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                    <li><img id="smallLogo" src="img/faviconlogosquare.png" alt="לוגו האתר" /> </li>
                </ul>
            </nav>
            <a name="up"></a>
            <nav class="menuSteps">
                <br />
                <ol>
                    <li>
                        <a href="index.html">דף הבית</a>
                    </li>
                    <li><a href="#">טיפים ללמידה</a></li>
                    <li>
                        <a href="bodyAndSoul.html">גוף ונפש</a>
                    </li>
                    <li>
                        <a href="bodyAndSoul.move.html">תזוזה</a>
                    </li>
                </ol>
            </nav>
            <h1 class="mainTitlePage"> גוף ונפש</h1>
            <br />
            <br />
            <div class="LinkBAS">
                <a id="LinkPage" href="bodyandsoul.move.html">תנועה</a>
                <a href="bodyandsoul.sleep.html">תנומה</a>
                <a href="bodyandsoul.eat.html">תזונה</a>
                <br />
            </div>

            <div id="intro">
                <div class="textIntro">
                    <h2 class="title">תנועה</h2>
                    <div class="TextWhyIsItImpo">
                        <p id="whyIsItImportant"> למה פעילות גופנית ותנועה חשובים לסטודנטים?</p>
                        <ol>
                            <li>
                                מפחיתים סיכון למחלות לב, מחזקת את השרירים והעצמות, ומשפרת את הרוח.
                            </li>
                            <li>
                                תורמים לשיפור הריכוז, הזיכרון ויכולות הלמידה, ובכך יכולה לשפר ביצועים.
                            </li>
                            <li>
                                עוזרים בניהול סטרס ובהפחתת החרדה, רלוונטי במיוחד בתקופות המבחנים.
                            </li>
                        </ol>
                    </div>
                </div>
                <img src="img/pageimg/imgbodyandsold.png" alt="" />
            </div>
        </header>

        <main>
            <article>
                <section>
                    <div class="tip1">
                        <div class="numTip1">1 </div>
                        <div class="textTip1">
                            <p class="titleTip">פעילות גופנית קבועה </p>
                            עשו לפחות אימון אחד בשבוע.
                            <br />
                            פעילות גופנית מעלה דופמין, סרוטנין והרמונים נוספים התורמים לשיפור הזיכרון.
                        </div>
                    </div>
                </section>
                <section>
                    <div class="tip2">
                        <div class="numTip2">2 </div>
                        <div class="textTip2">
                            <p class="titleTip">הפסקות במהלך הלמידה </p>
                            <p>תדאגו לעשות הפסקות של כ 10 דקות כל 40 דקות.</p>
                            <p>הפסקה טובה לא כוללת רשתות חברתיות...</p>
                            תזיזו את הגוף, תכינו משהו לאכול, תסדרו את הדירה.
                        </div>
                    </div>
                </section>
                <section>
                    <div class="tip3">
                        <div class="numTip3">3 </div>
                        <div class="textTip3">
                            <p class="titleTip"> מתיחות ותנועות פשוטות</p>
                            בזמן הישיבה מול המחשב ובהפסקות הקפידו למתוח ולשחרר את הגב והידיים.
                        </div>
                    </div>
                </section>
                <section>
                    <div class="tip4">
                        <div class="numTip4">4 </div>
                        <div class="textTip4">
                            <p class="titleTip"> הליכה באוויר הפתוח</p>
                            הליכה קצרה תורמת לתזוזת השרירים- ואחרי שישבתם כל היום, זה רצוי מאוד.
                            <br />
                            אם יש לכם יכולת לעשות הליכה בטבע-עדיף!
                        </div>
                    </div>
                </section>

                <div class="upLink">
                    <a href="#up">לראש העמוד</a>
                </div>
            </article>
        </main>
        <footer>
            <nav class="footerM">
                <ul class="FOOTERTable">
                    <li id="LINKhomePage" class="footerLink"><a href="index.html">דף הבית </a></li>
                    <li id="LinkAbout" class="footerLink">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="footerLink">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </div>
   
</body>
</html>