﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>student Center- Body And Soul</title>
    <meta name="description" content="The Meaning of Body and Soul, and the Importance of Health While Studying" />
    <meta name="keywords" content="body, soul, health, study" />
    <meta name="author" content="Omer Peleg, Keidar Ben Shlomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

    <link rel="icon" href="img/faviconLogoSquare.png" />
</head>
<body>
   
    <div id="container">
        <header>
            <nav class="menu">
                <ul class="mainTable">
                    <li id="LINKhomePage" class="level1"><a href="index.html">דף הבית </a></li>
                    <li id="LINKtipForLEearning" class="level1">
                        <a href="#">טיפים ללמידה</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#">טכניקות זיכרון</a></li>
                            <li class="level2"><a href="#">שיטות למידה</a></li>
                            <li class="level2"><a href="#">ניהול סטרס</a></li>
                            <li class="level2">
                                <a href="bodyandsoul.html">גוף ונפש</a>
                                <ul class="thirdTable">
                                    <li class="level3"><a href="bodyandsoul.eat.html">תזונה</a></li>
                                    <li class="level3"><a href="bodyandsoul.move.html">תנועה</a></li>
                                    <li class="level3"><a href="bodyandsoul.sleep.html">תנומה</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="LINKtimeManagment" class="level1">
                        <a href="#">ניהול זמן</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="pomodorotip.html">Pomodoro</a></li>
                            <li class="level2"><a href="#">שימוש בגאנט</a></li>
                            <li class="level2"><a href="#"> שיטות לניהול זמן</a></li>
                            <li class="level2"><a href="#"> כלים לניהול זמן</a></li>
                        </ul>
                    </li>
                    <li id="LINKUsefulTools" class="level1">
                        <a href="#">כלים מועילים</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#"> קורסים אונליין</a></li>
                            <li class="level2"><a href="#"> סיכום מאמרים</a></li>
                            <li class="level2"><a href="#"> עריכת מסמכים</a></li>
                            <li class="level2"><a href="#">כלים לניהול פרויקט</a></li>
                        </ul>
                    </li>
                    <li id="Linksitemap" class="level1">
                        <a href="siteMap.html">מפת אתר</a>
                    </li>
                    <li id="LinkAbout" class="level1">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="level1">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                    <li><img id="smallLogo" src="img/faviconlogosquare.png" alt="לוגו האתר" /> </li>
                </ul>
            </nav>
            <a name="up"></a>
            <nav class="menuSteps">
                <br />
                <ol>
                    <li>
                        <a href="index.html">דף הבית</a>
                    </li>
                    <li><a href="#">טיפים ללמידה</a></li>
                    <li>
                        <a href="bodyAndSoul.html">גוף ונפש</a>
                    </li>
                </ol>
            </nav>
            <h1 class="mainTitlePage"> גוף ונפש</h1>

            <div id="bodyNsoulhero">
                <img src="img/pageimg/imgbodyandsoldhomepage.png" alt="" />
                <h2>
                    תענו בכנות...
                </h2>
                <div class="bodyNsoulMainText">
                    <div class="Qustions">

                        <p class="Qustions">
                            אתם יושבים הרבה מול המחשב?
                            <br />
                            קשה לכם לסגל שגרת אימונים ואתם בקושי זזים?
                            <br />
                            אתם אוכלים בעיקר שטויות, ופחות ארוחות מזינות וסדירות?

                        </p>
                        <br />
                        <b>
                            אם עניתם כן על לפחות שתיים מהשאלות למעלה,
                            <br />
                            ייתכן ותבחינו בתקופת המבחנים הקרובה בעצבנות, חוסר ריכוז, עייפות, וחולי.
                            <br />
                        </b>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <article>
                <section>
                    <br />
                    <div class="TextWhy">
                        <h2 id="why">
                            למה גוף ונפש קשורים לתקופת מבחנים?
                        </h2>
                        <p id="whyBold">
                            ככל שאתם מזניחים את עצמכם, אתם לא רק פוגעים בבריאות הנפשית והפיזית,
                            <br />
                            <b>אתם גם פוגעים בביצועים שלכם, והופכים לפחות יעיליים! </b>
                        </p>
                    </div>
                </section>
                <section>
                    <div id="learnMore">
                        <h2> רוצים לשנות את זה?</h2>
                        <br />
                        <p>לחצו פה!</p>
                        <br />
                        <br />
                        <br />
                        <div class="LinkBASMain">
                            <a href="bodyandsoul.move.html">תנועה</a>
                            <a href="bodyandsoul.sleep.html">תנומה</a>
                            <a href="bodyandsoul.eat.html">תזונה</a>
                            <br />
                        </div>
                    </div>
                </section>
                <section>
                    <div id="intro">
                        <h2>
                            מה זה בעצם אומר להיות בריא בגוף ובריא בנפש?
                        </h2>
                        <div class="textIntro">
                            <div class="reasonBAS1">
                                <p class="title"> בריאות נפשית</p>
                                תחת ההגדרה של בריאות הנפש נכללת הרווחה הרגשית, החברתית והפסיכולוגית של האדם. מצב נפשי משפיע על הלכי החשיבה, רגשות ועל ההתנהגות. פרמטרים אחרים שמעידים על מצב הבריאות נפשית הוא התגובות של האדם תחת מצבי לחץ והחוסן נפשי שלו, האופן שבו הוא מתייחס לאחר והדרך שבה הוא מקבל החלטות ובחירות.
                            </div>
                            <div class="reasonBAS2">
                                <p class="title">בריאות גופנית </p>
                                יש הרבה אלמנטים גופניים שיכולים להעיד על בריאות פיזית, החל מחילוף חומרים תקין, מדדים ובדיקות דם תקינות. זהו מצב בו הגוף לא מתמודד עם חולי, כאב דלקת או פציעה.
                            </div>
                        </div>
                    </div>
                </section>
                <br />
                <br />
                <br />
                <section>
                    <div class="TextHow">
                        <p id="HOW">
                            אז איך ניתן לחזק את הנפש ואת הגוף?
                        </p>
                        <ul>
                            <li>הקפדה על שעות <strong>שינה</strong> מספיקות ושינה בשעות שאינן מאוחרות מדי.</li>
                            <li><strong>לאמץ ליום יום תרגול שמשלב את הגוף והנפש</strong> כמו יוגה מדיטציה או צ’י קונג. תרגול כזה יוכל לעזור לנו בחיזוק התודעה, והרגעה שלה למשל כשאנחנו מוצפים ברגשות קשים כמו עצב או פחד.</li>
                            <li><strong>זמני מנוחה</strong> במהלך היום: גם בתוך סדר יום עמוס וצפוף אפשר למצוא 20 דקות של עצירה. מנוחה למוח לא כוללת זמן שבו בוהים במסך הטלפון, ההמלצה היא עצימת עיניים, נשימות וויסות.</li>
                            <li><strong>פעילות גופנית</strong> פעילות גופנית נותנת ערך בריאותי הן לגוף והן לנפש. רבים מתקשים להתמיד, הטיפ הוא מציאת הנאה בפעילות אחת לפחות שאוהבים ולהשקיע בה.</li>
                            <li><strong>תזונה</strong> שלוקחת בחשבון את ההשפעות שלה על בריאות המוח. לתזונה יש קשר לתפקוד של המוח ומכאן גם למצבי הרוח ובריאות נפשית. יש להתחשב בנתון הזה בהרכבת התפריט שלנו אם אנו רוצים לשפר את הבריאות הנפשית והפיזית.</li>
                        </ul>
                    </div>
                </section>
                <br />
                <br />
                <br />
                <div class="upLink">
                    <a href="#up">לראש העמוד</a>
                </div>
            </article>
        </main>
        <footer>
            <nav class="footerM">
                <ul class="FOOTERTable">
                    <li id="LINKhomePage" class="footerLink"><a href="index.html">דף הבית </a></li>
                    <li id="LinkAbout" class="footerLink">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="footerLink">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </div>
</body>
</html>