﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>

    <link rel="icon" href="img/faviconLogoSquare.png" />

</head>
<body>

    <div id="container">
        <header>
            <nav class="menu">
                <ul class="mainTable">
                    <li id="LINKhomePage" class="level1"><a href="index.html">דף הבית </a></li>
                    <li id="LINKtipForLEearning" class="level1">
                        <a href="#">טיפים ללמידה</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#">טכניקות זיכרון</a></li>
                            <li class="level2"><a href="#">שיטות למידה</a></li>
                            <li class="level2"><a href="#">ניהול סטרס</a></li>
                            <li class="level2">
                                <a href="bodyandsoul.html">גוף ונפש</a>
                                <ul class="thirdTable">
                                    <li class="level3"><a href="bodyandsoul.eat.html">תזונה</a></li>
                                    <li class="level3"><a href="bodyandsoul.move.html">תנועה</a></li>
                                    <li class="level3"><a href="bodyandsoul.sleep.html">תנומה</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="LINKtimeManagment" class="level1">
                        <a href="#">ניהול זמן</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="pomodorotip.html">Pomodoro</a></li>
                            <li class="level2"><a href="#">שימוש בגאנט</a></li>
                            <li class="level2"><a href="#"> שיטות לניהול זמן</a></li>
                            <li class="level2"><a href="#"> כלים לניהול זמן</a></li>
                        </ul>
                    </li>
                    <li id="LINKUsefulTools" class="level1">
                        <a href="#">כלים מועילים</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#"> קורסים אונליין</a></li>
                            <li class="level2"><a href="#"> סיכום מאמרים</a></li>
                            <li class="level2"><a href="#"> עריכת מסמכים</a></li>
                            <li class="level2"><a href="#">כלים לניהול פרויקט</a></li>
                        </ul>
                    </li>
                    <li id="Linksitemap" class="level1">
                        <a href="siteMap.html">מפת אתר</a>
                    </li>
                    <li id="LinkAbout" class="level1">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="level1">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                    <li><img id="smallLogo" src="img/faviconlogosquare.png" alt="לוגו האתר" /> </li>
                </ul>
            </nav>
            <a name="up"></a>
            <nav class="menuSteps">
                <ol>
                    <li>
                        <a href="index.html">דף הבית</a>
                    </li>
                    <li>
                        <a href="contactUs.html">צור קשר</a>
                    </li>
                </ol>
            </nav>
            <h1 class="mainTitlePage"> צור קשר</h1>
        </header>
        <main>
            <article>
                <div id="contact">
                    <div class="telephon">
                        <img src="img/icon/icon_pohne.png" alt="טלפון" />
                        <p class="ContactText">טלפון</p>
                        <p class="num">050-050-0505</p>
                    </div>
                    <div class="mail">
                        <img src="img/icon/icon_mail.png" alt="מייל" />
                        <p class="ContactText">מייל</p>
                        <p class="email">StudentCenter@gmail.com</p>
                    </div>
                </div>
                <div id="socialMedia">
                    <a href="#">
                        <img src="img/icon_social/icon_facebook.png" alt="פייסבוק" />
                    </a>
                    <a href="#">
                        <img src="img/icon_social/icon_instgram.png" alt="אינסטגרם" />
                    </a>
                    <a href="#">
                        <img src="img/icon_social/icon_telegram.png" alt="טלגרם" />
                    </a>
                    <a href="#">
                        <img src="img/icon_social/icon_tiktok.png" alt="טיקטוק" />
                    </a>
                    <a href="#">
                        <img src="img/icon_social/icon_twitter.png" alt="טוויטר" />
                    </a>
                </div>
            </article>
            <section id="form">
                <h2>מוזמנים לשלוח לנו שאלה</h2>
                <br />
                <form class="Fcontact">
                    <input type="hidden" id="myEmail" name="name" value="yourMail@gmail.com" />
                    <div id="INPUT">
                        <h4 class="title">שם פרטי</h4>
                        <label for="fName">
                            <input type="text" class="TextAREA" id="fNameUser" placeholder="הכנס את שמך הפרטי" required />
                        </label>
                    </div>
                    <br />
                    <div id="INPUT">
                        <h4 class="title">  שם משפחה</h4>
                        <label for="lName">
                            <input type="text" class="TextAREA" id="lNameUser" placeholder="הכנס את שם משפחתך" required />
                        </label>
                    </div>
                    <br />
                    <div id="INPUT">
                        <h4 class="title"> מייל </h4>
                        <label for="Email">
                            <input type="email" class="TextAREA" id="usremail" placeholder="הכנס את כתובת המייל שלך" required />
                        </label>
                    </div>
                    <br />
                    <div id="INPUT">
                        <h4 class="titel"> טלפון</h4>
                        <label for="phone">
                            <input type="text" class="TextAREA" id="usrtel" placeholder="הכנס את מספר הטלפון שלך" required />
                        </label>
                    </div>
                    <br />
                    <div id="INPUT">
                        <h4 class="title">מין</h4>
                        <div class="ganderUser">
                            <label for="userGboy">
                                <input type="radio" id="userGboy" name="gander" required /> זכר
                            </label>
                            <label for="userGgirl">
                                <input type="radio" id="userGgirl" name="gander" required /> נקבה
                            </label>
                        </div>
                    </div>
                    <br />
                    <div id="INPUT">
                        <h4 class="title">איך שמעת עלינו?</h4>
                        <label for="how">
                            <select id="howDidYoyHear" class="TextAREA">
                                <option value="0" disabled selected hidden>נא לבחור ערך</option>
                                <option value="youTube"> מודעה ביוטיוב</option>
                                <option value="radio"> רדיו</option>
                                <option value="fcebook"> מודעה בפייסבוק</option>
                                <option value="friend"> חברים</option>
                            </select>
                        </label>
                    </div>
                    <div id="INPUT">
                        <h4 class="title">זה המקום לשאול!</h4>
                        <label for="userM">
                            <textarea id="userM" placeholder="מלל חופשי"></textarea>
                        </label>
                    </div>
                    <br />
                    <br />
                    <label for="send">
                        <input type="submit" id="send" value="sand" onclick="chekForm()" />
                    </label>
                    <div id="feedback"></div>
                </form>
            </section>
            <div class="upLink">
                <a href="#up">לראש העמוד</a>
            </div>
        </main>
        <footer>
            <nav class="footerM">
                <ul class="FOOTERTable">
                    <li id="LINKhomePage" class="footerLink"><a href="index.html">דף הבית </a></li>
                    <li id="LinkAbout" class="footerLink">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="footerLink">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </div>

</body>
</html>


