﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript">  </script>

    <link rel="icon" href="img/faviconLogoSquare.png" />

</head>
<body>
    <div id="container">
        <header>
            <nav class="menu">
                <ul class="mainTable">
                    <li id="LINKhomePage" class="level1"><a href="index.html">דף הבית </a></li>
                    <li id="LINKtipForLEearning" class="level1">
                        <a href="#">טיפים ללמידה</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#">טכניקות זיכרון</a></li>
                            <li class="level2"><a href="#">שיטות למידה</a></li>
                            <li class="level2"><a href="#">ניהול סטרס</a></li>
                            <li class="level2">
                                <a href="bodyandsoul.html">גוף ונפש</a>
                                <ul class="thirdTable">
                                    <li class="level3"><a href="bodyandsoul.eat.html">תזונה</a></li>
                                    <li class="level3"><a href="bodyandsoul.move.html">תנועה</a></li>
                                    <li class="level3"><a href="bodyandsoul.sleep.html">תנומה</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="LINKtimeManagment" class="level1">
                        <a href="#">ניהול זמן</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="pomodorotip.html">Pomodoro</a></li>
                            <li class="level2"><a href="#">שימוש בגאנט</a></li>
                            <li class="level2"><a href="#"> שיטות לניהול זמן</a></li>
                            <li class="level2"><a href="#"> כלים לניהול זמן</a></li>
                        </ul>
                    </li>
                    <li id="LINKUsefulTools" class="level1">
                        <a href="#">כלים מועילים</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#"> קורסים אונליין</a></li>
                            <li class="level2"><a href="#"> סיכום מאמרים</a></li>
                            <li class="level2"><a href="#"> עריכת מסמכים</a></li>
                            <li class="level2"><a href="#">כלים לניהול פרויקט</a></li>
                        </ul>
                    </li>
                    <li id="Linksitemap" class="level1">
                        <a href="siteMap.html">מפת אתר</a>
                    </li>
                    <li id="LinkAbout" class="level1">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="level1">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                    <li><img id="smallLogo" src="img/faviconlogosquare.png" alt="לוגו האתר" /> </li>
                </ul>
            </nav>

            <div class="topTitle">
                <h1 id="MainTitle"> המרכז לסטודנטים </h1>
                <br />
                <h2 id="secandTaitle">בואו ללמוד את הדברים החשובים באמת! </h2>
                <p id="start"> שנתחיל?</p>
                <img src="img/studentcenterlogo.png" alt="logo" />
                <br />
            </div>
        </header>

        <main>
            <article>
                <section>
                    <div class="HowWeAre ">
                        <img src="img/pageimg/img_home_page2.png" alt="" />
                        <div class="textHowWeAre">
                            <h2>מי אנחנו?</h2>
                            <p>מטרת האתר היא לרכז את כל המידע שסטודנטים צריכים באמת </p>
                            <p>ולא מקבלים במוסדות אקדמאיים- איך ללמוד נכון!</p>
                            <p>האתר נועד להנגיש ידע, כלים וטיפים בנושא למידה יעילה לסטודנטים מכול התארים והתחומים.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="rightForYou">
                        <h2> האם האתר מתאים לי?</h2>
                        <div class="RFYreason1">
                            <img src="img/rightforyou/imgrfyreason1.png" alt="ניהול משימות" />
                            <br />
                            <br />
                            מתקשה עם ניהול המשימות בתואר?
                        </div>
                        <div class="RFYreason2">
                            <img src="img/rightforyou/imgrfyreason2.png" alt="מרצה כותב על לוח" />
                            <br />
                            <br />
                            לשבת ללמוד לאורך זמן ולהתרכז זו משימה בלתי אפשרית?
                        </div>
                        <div class="RFYreason3">
                            <img src="img/rightforyou/imgrfyreason3.png" alt="כובעי סטודנטים" />
                            <br />
                            <br />
                            עושה תואר ראשון/שני/שלישי?
                        </div>
                        <br />
                        <p class="rightPlace">הגעת למקום הנכון!</p>
                    </div>
                </section>

                <div class="upLink">
                    <a href="#up">לראש העמוד</a>
                </div>
            </article>
        </main>
        <footer>
            <nav class="footerM">
                <ul class="FOOTERTable">
                    <li id="LINKhomePage" class="footerLink"><a href="index.html">דף הבית </a></li>
                    <li id="LinkAbout" class="footerLink">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="footerLink">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </div>
   
</body>
</html> 