﻿<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>student Center- Time Managment POMODORO method</title>
    <meta name="description" content=" A time management method called Pomodoro. A method for effective and efficient time management by learning in short periods of time" />
    <meta name="keywords" content="Time management, Pomodoro, efficiency, learning methods" />
    <meta name="author" content="Omer Peleg, Keidar Ben Shlomo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="img/faviconLogoSquare.png" />
   
</head>
<body>

    <div id="container">
        <header>
            <nav class="menu">
                <ul class="mainTable">
                    <li id="LINKhomePage" class="level1"><a href="index.html">דף הבית </a></li>
                    <li id="LINKtipForLEearning" class="level1">
                        <a href="#">טיפים ללמידה</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#">טכניקות זיכרון</a></li>
                            <li class="level2"><a href="#">שיטות למידה</a></li>
                            <li class="level2"><a href="#">ניהול סטרס</a></li>
                            <li class="level2">
                                <a href="bodyandsoul.html">גוף ונפש</a>
                                <ul class="thirdTable">
                                    <li class="level3"><a href="bodyandsoul.eat.html">תזונה</a></li>
                                    <li class="level3"><a href="bodyandsoul.move.html">תנועה</a></li>
                                    <li class="level3"><a href="bodyandsoul.sleep.html">תנומה</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="LINKtimeManagment" class="level1">
                        <a href="#">ניהול זמן</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="pomodorotip.html">Pomodoro</a></li>
                            <li class="level2"><a href="#">שימוש בגאנט</a></li>
                            <li class="level2"><a href="#"> שיטות לניהול זמן</a></li>
                            <li class="level2"><a href="#"> כלים לניהול זמן</a></li>
                        </ul>
                    </li>
                    <li id="LINKUsefulTools" class="level1">
                        <a href="#">כלים מועילים</a>
                        <ul class="secondTable">
                            <li class="level2"><a href="#"> קורסים אונליין</a></li>
                            <li class="level2"><a href="#"> סיכום מאמרים</a></li>
                            <li class="level2"><a href="#"> עריכת מסמכים</a></li>
                            <li class="level2"><a href="#">כלים לניהול פרויקט</a></li>
                        </ul>
                    </li>
                    <li id="Linksitemap" class="level1">
                        <a href="siteMap.html">מפת אתר</a>
                    </li>
                    <li id="LinkAbout" class="level1">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="level1">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                    <li><img id="smallLogo" src="img/faviconlogosquare.png" alt="לוגו האתר" /> </li>
                </ul>
            </nav>
            <a name="up"></a>
            <nav class="menuSteps">
                <br />
                <ol>
                    <li>
                        <a href="index.html">דף הבית</a>
                    </li>
                    <li><a href="#">ניהול זמן</a></li>
                    <li>
                        <a href="index - pomodoroTip.html">POMODORO</a>
                    </li>
                </ol>
            </nav>
            <h1 class="mainTitlePage"> ניהול זמן</h1>

            <h2 class="subTitlePomodoro">POMODORO</h2>

            <div id="PomodoroHeaderText">
                <p>יצא לכם לשבת מול רשימת המשימות הארוכה שלכם,  ובמקום להתחיל לעשות אותה- עברתם לגלילה אין סופית באינסטגרם?</p>
                <br />
                <b>
                    שיטת  POMODORO  לניהול זמן היא בדיוק בשבילכם!
                </b>
            </div>
        </header>
        <main>
            <article>
                <br />
                <section>
                    <div id="conseptNgoal">
                        <div id="consept">
                            <p>
                                <b>הקונספט</b>
                                <br />
                                <br />
                                למידה בפרקי זמן קצרים,
                                <br />
                                בשביל להיות הכי פרודקטיביים!
                            </p>
                        </div>
                        <br />
                        <div id="goal">
                            <p>
                                <b>המטרה</b>
                                <br />
                                <br />
                                למנוע שחיקה ולהגביר יעילות לאורך זמן!
                            </p>
                        </div>
                    </div>
                </section>
                <br />
                <br />
                <section>
                    <img id="imgPomodoro" src="img/PageImg/img_TimeManagment.png" alt="" />
                    <h3 class="midTitle" id="howMethodWork">איך השיטה עובדת? </h3>
                    <div id="methodNimg">
                        <p id="explaintionMethod">
                            25 דקות עבודה (פומודורו)
                            <br />
                            5 דקות מנוחה
                            <br />
                            אחרי 4 סשנים של פומודורו
                            <br />
                            יוצאים להפסקה של 15-30 דקות
                        </p>
                    </div>
                </section>
                <br />
                <br />
                <br />
                <section>
                    <h3 class="midTitle" id="advantagesTitle">יתרונות השיטה</h3>
                    <div id="advantageMethod">
                        <p class="greenBackgroundText" id="advantagesTextRight">
                            <b>פשוט מתחילים-</b>
                            <br />
                            <br />
                            עוזר להתחיל ולהניע את העבודה.
                            <br />
                            נותן מוטיבציה ופחות מרתיע כשיודעים שיש רק 25 דקות במקום 3 שעות.
                        </p>

                        <p class="greenBackgroundText" id="advantagesTextMiddle">
                            <b>המיקוד שלכם יהיה בשיא-</b>
                            <br />
                            <br />
                            כל פומודורו עובדים רק
                            <br />
                            על מטלה אחת,
                            <br />
                            ככה לא תקפצו בין משימות.
                        </p>

                        <p class="greenBackgroundText" id="advantagesTextLeft">
                            <b>שולטים על הזמן שלכם-</b>
                            <br />
                            <br />
                            אתם תשלטו על הזמן שלכם, ותתכננו אותו נכון.
                            <br />
                            בהמשך תוכלו להעריך כמה זמן דורשת כל מטלה.
                        </p>
                    </div>
                    <br />
                    <br />
                </section>
                <section>
                    <h3 class="midTitle"> טיפים לצליחת שיטת POMODORO </h3>
                    <br />
                    <div class="greenBackgroundTips">
                        <p id="pomodoroTipsRight">
                            <img src="img/img_pomodoro/Timer_imgP.png" alt="טיימר" />
                            <br />
                            <br />
                            <b>תקשיבו לטיימר</b>
                            <br />
                            <br />
                            צאו להפסקה,
                            <br />
                            תנוחו כמו שצריך, ותחזרו בכל הכוח לפומודורו הבא.
                        </p>

                        <p id="pomodoroTipsMiddle">
                            <img src="img/img_pomodoro/Thoughts_imgP.png" alt="מוח" />
                            <br />
                            <br />
                            <b>מחשבות</b>
                            <br />
                            <br />
                            כשעוברות מחשבות
                            <br />
                            שמפריעות לריכוז-
                            <br />
                            כתבו אותן על דף, והמשיכו הלאה.
                        </p>

                        <p id="pomodoroTipsLeft">
                            <img src="img/img_pomodoro/Distractions_imgP.png" alt="מחשב" />
                            <br />
                            <br />
                            <b>הסחות דעת</b>
                            <br />
                            <br />
                            אל תכנעו אליהן.
                            <br />
                            שימו את הטלפון בצד
                            <br />
                            והשתיקו התראות.
                        </p>

                    </div>
                    <br />
                    <br />
                </section>
                <aside>
                    <p id="pomodoroLink">
                        זהו האתר הרישמי של פומודורו- כנסו והעשירו  את הידע
                        <br />
                        <br />
                        <a href="http://pomodorotechnique.com/" target="_blank">Pomodoro Technique</a>
                    </p>
                </aside>
                <br />
                <br />
                <div class="upLink">
                    <a href="#up">לראש העמוד</a>
                </div>
            </article>
        </main>
        <footer>
            <nav class="footerM">
                <ul class="FOOTERTable">
                    <li id="LINKhomePage" class="footerLink"><a href="index.html">דף הבית </a></li>
                    <li id="LinkAbout" class="footerLink">
                        <a href="about.html">אודותינו</a>
                    </li>
                    <li id="LINKcontactPage" class="footerLink">
                        <a href="contactus.html">צור קשר</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>






